{
  "name": "web",
  "version": "0.3.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "precommit": "prettier --write --loglevel error . && next lint --quiet --fix && tsc --noEmit --pretty false && echo \"\\n✅ \\033[32mAll checks passed successfully!\\033[0m\\n   \\033[90m- Prettier formatting\\033[0m\\n   \\033[90m- ESLint checks\\033[0m\\n   \\033[90m- TypeScript compilation\\033[0m\\n\"",
    "prepush": "TEST_SILENT=1 vitest run && pnpm build && echo \"\\n✅ \\033[32mAll checks passed successfully!\\033[0m\\n   \\033[90m- Vitest tests\\033[0m\\n   \\033[90m- Next.js build\\033[0m\\n\"",
    "precheck": "echo \"\\n🔍 \\033[34mRunning all checks (format, lint, typecheck, test, build)...\\033[0m\\n\" && pnpm precommit && pnpm prepush && echo \"\\n🎉 \\033[32mPrecheck complete! All checks passed.\\033[0m\\n\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:silent": "TEST_SILENT=1 vitest run",
    "test:silent:watch": "TEST_SILENT=1 vitest",
    "test:silent:coverage": "TEST_SILENT=1 vitest run --coverage",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "analyze": "ANALYZE=true next build",
    "convert:lodash": "bash scripts/convert-lodash-imports.sh",
    "changeset": "changeset",
    "changeset:create": "node scripts/create-changeset.js",
    "changeset:version": "changeset version",
    "clean": "rm -rf node_modules/.vite && rm -rf .next && rm -rf node_modules",
    "inngest": "pnpm dlx inngest-cli@latest dev"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.12.4",
    "@clerk/themes": "^2.2.20",
    "@googlemaps/places": "^2.0.1",
    "@hookform/resolvers": "^4.1.3",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@radix-ui/react-visually-hidden": "^1.1.2",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-query-devtools": "^5.67.2",
    "@upstash/redis": "^1.34.5",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.18",
    "framer-motion": "^12.4.10",
    "inngest": "^3.34.1",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.471.2",
    "next": "15.2.3",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-use": "^17.6.0",
    "recharts": "^2.15.1",
    "resend": "^4.2.0",
    "sonner": "^2.0.1",
    "svix": "^1.61.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zlib": "^1.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.2.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.17.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "3.0.8",
    "@vitest/ui": "^3.0.8",
    "autoprefixer": "10.4.15",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^8.0.0",
    "jsdom": "^26.0.0",
    "msw": "^2.7.3",
    "postcss": "8.4.31",
    "prisma": "^6.5.0",
    "supabase": "^2.20.5",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.8"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}